<!DOCTYPE html>
<html>

<head>
 <style>
  body {
   background-color: #224f25;
  }

  h1 {
   color: red;
   font-family: sans;
   font-size: 300%;
   text-align: center;
   l
  }

  p {
   color: #b23535;
   font-family: arial;
   font-size: 150%
  }
 </style>
</head>

<body>

 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   * {
    box-sizing: border-box;
   }

   .menu {
    background-color: #ba926a;
    float: left;
    width: 20%;
    text-align: center;
   }

   .menu a {
    background-color: #ba926a;
    padding: 8px;
    margin-top: 7px;
    display: block;
    width: 100%;
    color: black;
   }

   .main {
    float: left;
    width: 60%;
    padding: 0 20px;
   }

   .right {
    background-color: #ba926a;
    float: left;
    width: 20%;
    padding: 15px;
    margin-top: 7px;
    text-align: center;
   }

   @media only screen and (max-width:620px) {
    /* For mobile phones: */
    .menu,
    .main,
    .right {
     width: 100%;
    }
   }
  </style>
 </head>

 <body style="font-family:Verdana;color:#aaaaaa;">

  <div style="background-color:#ba926a;padding:15px;text-align:center;">
   <h1>FOOD RITE</h1>
  </div>

  <div style="overflow:auto">
   <div class="menu">
    <a href="#">Home</a>
    <a href="#">Coupons</a>
    <a href="#">Location</a>
    <a href="#">Join</a>
    <a href="#">Contacts</a>
   </div>

   <div class="main">
    <h2>Contacts</h2>
    <p>
     <tbody>
      <tr>
       <td></td>
       <td class="notifyMsg">Please make the following corrections:<br>A Store Is Required.<br>A Name Is Required.<br>A Valid Email Address Is Required.<br>Comments are Required.</td>
      </tr>
      <tr>
       <td class="form_error" style="width: 25%;">Store: </td>
       <td class="formFields" style="width: 75%;">
        <select name="store">
				<option selected="selected" value="">Select</option>
				<optgroup label="Kentucky"><option value="674">Food Rite - Fulton - Fulton, Kentucky</option></optgroup><optgroup label="Tennessee"><option value="672">Food Rite - Alamo - Alamo, Tennessee</option><option value="673">Food Rite - Bells - Bells, Tennessee</option><option value="676">Food Rite - Dyer - Dyer, Tennessee</option><option value="898">Food Rite - Henderson - Henderson, Tennessee</option><option value="675">Food Rite - Jackson - Jackson, Tennessee</option><option value="671">Food Rite - Newbern - Newbern, Tennessee</option><option value="670">Food Rite - Somerville - Somerville, Tennessee</option><option value="669">Food Rite - Tiptonville - Tiptonville, Tennessee</option><option value="668">Food Rite - Trenton - Trenton, Tennessee</option><option value="667">Food Rite - Trenton Hwy 45 - Trenton, Tennessee</option></optgroup>				</select>
       </td>
      </tr>
      <tr>
       <td class="formTextRight" style="width: 25%;">Subject: </td>
       <td class="formFields" style="width: 75%;">
        <select name="subject" id="subject"><option selected="selected" value="Compliment">Compliment</option><option value="Suggestion">Suggestion</option><option value="Website Feedback">Website Feedback</option></select> </td>
      </tr>
      <tr>
       <td class="form_error" style="width: 25%;">Name: </td>
       <td class="formFields" style="width: 75%;"><input name="customername" class="input" type="text" size="35" maxlength="55" value=""></td>
      </tr>
      <tr>
       <td class="form_error">Email: </td>
       <td class="formFields"><input name="email" class="input" type="text" size="35" maxlength="100" value=""></td>
      </tr>
      <tr>
       <td class="form_error" style="vertical-align: top;">Comments: </td>
       <td class="formFields"><textarea name="comments" class="input" rows="15" cols="39"></textarea></td>
      </tr>
      <tr>
       <td class="formTextRight" style="vertical-align: top;">reCAPTCHA: </td>
       <td class="formFields">
        <script src="https://www.google.com/recaptcha/api.js" defer="" async=""></script>
        <div class="g-recaptcha" data-sitekey="6LeuERUTAAAAAGJa_4MYVWPxprI5xAOHAlVovxxv">
         <div style="width: 304px; height: 78px;">
          <div><iframe name="a-gy1ndnekr2e7" width="304" height="78" role="presentation" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LeuERUTAAAAAGJa_4MYVWPxprI5xAOHAlVovxxv&amp;co=aHR0cHM6Ly93d3cubXlmb29kcml0ZS5jb206NDQz&amp;hl=en&amp;v=v1552285980763&amp;size=normal&amp;cb=yda0quxajtw0"
            frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-popups-to-escape-sandbox"></iframe></div><textarea name="g-recaptcha-response" class="g-recaptcha-response" id="g-recaptcha-response"
           style="margin: 10px 25px; padding: 0px; border: 1px solid rgb(193, 193, 193); border-image: none; width: 250px; height: 40px; display: none;"></textarea></div>
        </div>
       </td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td class="formFields">
        <input name="group" type="hidden" value="myfoodrite">
        <input name="step_01" type="submit" value="Submit">
       </td>
      </tr>
     </tbody>
    </p>
   </div>

   <div class="right">
    <h2>About</h2>
    <p></p>
   </div>
  </div>
 </body>

</html>