<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:#11631a;}
h1   {color: red;
      font-family: sans;
      font-size: 300%;
      text-align: center;
  }
  
  p  {color: #b23535;
      font-family: arial;
      font-size: 150%}
</style>
</head>
<body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  background-color:#ba926a;
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#ba926a;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#ba926a;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#ba926a;padding:15px;text-align:center;">
  <h1>FOOD RITE</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Home</a>
    <a href="#">Coupons</a>
    <a href="#">Location</a>
    <a href="#">Join</a>
    <a href="#">Contacts</a>
  </div>

  <div class="main">
    <h2>Coupons</h2>
    <p><li data-pos="7" id="coupon_20615037" title="Print this coupon and save $2.00 on any ONE (1) OxiClean™ Laundry Detergent" rel=""><img class="logo" src="//cdn.cpnscdn.com/insight.coupons.com/COS20/_Cache/_ImageCache/037/20615037.gif" width="80" height="100" alt="on any ONE (1) OxiClean™ Laundry Detergent"><div class="podContent"><p class="price" rel="200">Save $2.00</p><p class="brand">OxiClean™
     
   
    <li data-pos="4" id="coupon_20700182" title="Print this coupon and save $1.00 when you buy any TWO (2) Clorox® Disinfecting Wipes products, 35 ct. or higher" rel=""><img class="logo" src="//cdn.cpnscdn.com/insight.coupons.com/COS20/_Cache/_ImageCache/182/20700182.gif" width="80" height="100" alt="when you buy any TWO (2) Clorox® Disinfecting Wipes products, 35 ct. or higher"><div class="podContent"><p class="price" rel="100">SAVE $1.00</p><p class="brand">Clorox®</p><p>when you buy any TWO (2) Clorox® Disinfecting Wipes products, 35 ct. or higher
  
     </div>
<li data-pos="6" id="coupon_20671194" title="Print this coupon and save $2.00 on any ONE (1) JOHNSON'S® Product (excluding trial &amp; travel sizes and gift sets)" rel=""><img class="logo" src="//cdn.cpnscdn.com/insight.coupons.com/COS20/_Cache/_ImageCache/194/20671194.gif" width="80" height="100" alt="on any ONE (1) JOHNSON'S® Product (excluding trial &amp; travel sizes and gift sets)"><div class="podContent"><p class="price" rel="200">Save $2.00</p><p class="brand">JOHNSON'S®