<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:#224f25;}
h1   {color: red;
      font-family: sans;
      font-size: 300%;
      text-align: center;l
  }
  
  p  {color: #b23535;
      font-family: arial;
      font-size: 150%}
</style>
</head>
<body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  background-color:#ba926a;
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#ba926a;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#ba926a;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#ba926a;padding:15px;text-align:center;">
  <h1>FOOD RITE</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Home</a>
    <a href="#">Coupons</a>
    <a href="#">Location</a>
    <a href="#">Join</a>
    <a href="#">Contacts</a>
  </div>

  <div class="main">
    <h2>About us</h2>
    <p><div id="missionstatement">
	<dl>
		<dd>Our mission is to make each customer feel welcome, important, and appreciated.</dd>
		<dd>Our hometown staff of empowered and dedicated associates pledges to do so by providing a safe, clean enviroment with great service and fresh quality products.</dd>
		<dd>Committed. Courteous. Professional.</dd>
	</dl>
</div><p>
		


	</section></p>
  </div>

